###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bookstore/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bookstore/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bookstore/persistence.xml

cuba.metadataConfig = +com/company/bookstore/metadata.xml

cuba.viewsConfig = +com/company/bookstore/views.xml

cuba.windowConfig = +com/company/bookstore/web-screens.xml

cuba.menuConfig = +com/company/bookstore/web-menu.xml

cuba.permissionConfig = +com/company/bookstore/web-permissions.xml

cuba.mainMessagePack = +com.company.bookstore.web

cuba.anonymousSessionId = e7312c55-c617-dd0e-4318-097a812d452a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = facebook
cuba.web.loginScreenId=loginScreen

cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>

cuba.web.productionMode = false
cuba.themeConfig=+/com/company/bookstore/web/hover-dark-theme.properties /com/company/bookstore/web/facebook-theme.properties
cuba.web.widgetSet=com.company.bookstore.web.toolkit.ui.AppWidgetSet